- An input sequence is called an instance of the sorting  problem
- an instance of a problem consists of the input needed to compute a solution to the problem.

1.1-1 
Describe  your  own  real-world  example  that  requires  sorting.  Describe one that 
requires ûnding the shortest distance between two points. 

-finding the nearest goody good (liqour store) by my house 

1.1-2 
Other than speed, what other measures of efûciency might you  need to consider in 
a real-world setting? 
- time solve the algroithm, and space efficiently

1.1-3 
Select a data structure that you have seen, and discuss its strengths and limitations. 

1.1-4 
How are the shortest-path and traveling-salesperson problems given above similar? 
How are they different? 

1.1-5 
Suggest a real-world problem in which only the best solution  will do. Then come 
up with one in which <approximately= the best solution is good enough. 

1.1-6 
Describe  a  real-world  problem  in  which  sometimes  the  entire  input is available 
before you need to solve the problem, but other times the input is not entirely 
available in advance and arrives over time. 

insertion sort 
-   takes time roughly equal to C1n2 to sort n items, where c1 is a constant the does not depend on n. 

merge sort
- takes time roughly equal c2nlgn 
lgn = log2n 
c = constant 
c2 is another constant that does not depend on n

